PGSQL_HOST='localhost'
PGSQL_DATABASE_NAME='dgsoft_db'
PGSQL_USERNAME='postgres'
PGSQL_PASSWORD='123456'
PGSQL_PORT='5432'
AUTH_SERVICE_PORT=3001
NODE_ENV='local'
DATABASE_URL="postgres://postgres:123456@localhost:5432/dgsoft_db"